<!DOCTYPE html>
<html>
    <style>
        body{
        background-color: rgb(60, 73, 73);
    }
        .row {
            display: flex;
        }
    
        .column {
            flex: 33.33%;
            padding: 10px 15px;
        }
        
        .topnav{
            text-align: center;
            height: 10px;
            padding-bottom: 32px;
        }
        body div a{
            font-family: Cochin;
            color:brown;
            text-decoration: none;
        }
        ul{
          list-style-type: none;
          font-size: 26px;
          background-color: rgb(255, 199, 103);
          padding: 12px;
        }
        li{
          display: inline;
          padding: 16px 45px;
        }
        li a:hover{
            color: chocolate;
            text-shadow: 1px 1px 3px black;

        }

    </style>
    <head>
        <h1 style="font-size: 64px; margin: 25px; font-family: Cochin; text-align: center; color:blanchedalmond; text-shadow:1px 1px 2px black, 0 0 10px sienna, 0 0 5px cornsilk;">Chinese Cuisine</h1>

<div class="topnav">
    <ul>
        <li><a class="active" href="E:\IWD_mini_project\FCS.html" id="home">Home</a></li>
        <li><a href="E:\IWD_mini_project\multicuisine.html" target="_blank" id="multi">Multicuisine</a></li>
        <li><a href="E:\IWD_mini_project\korean.html" target="_blank" id="korean">Korean</a></li>
        <li><a href="E:\IWD_mini_project\japanese.html" target="_blank" id="japanese">Japanese</a></li>
        <li><a href="E:\IWD_mini_project\european.html" target="_blank" id="european">European</a></li>
    </ul>
</div><br><br>

        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/061/18290061/3943639bfd750871862b0f964684aa94.jpg" width="400" height="450">
            </div>
            <div class="column">
            <img src="https://b.zmtcdn.com/data/menus/061/18290061/51b8f1f161310c89bb28a491ad794da7.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/061/18290061/416194e08083971772a114bdd3bc9798.jpg" width="400" height="450">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/061/18290061/e540c8ebd9c681043a754a03053a5397.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/061/18290061/e540c8ebd9c681043a754a03053a5397.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/061/18290061/6094711cc682906279aa2f22bfc77114.jpg" width="400" height="450">
            </div>
        </div>
    </head>
</html>
