<!DOCTYPE html>
<html>
<style>
    body{
        background-color: rgb(60, 73, 73);
    }
    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 20px;
    }
    
        .topnav{
            text-align: center;
            height: 10px;
            padding-bottom: 32px;
        }
        body div a{
            font-family: Cochin;
            color:brown;
            text-decoration: none;
        }
        ul{
          list-style-type: none;
          font-size: 26px;
          background-color: blanchedalmond;
          padding: 12px;
        }
        li{
          display: inline;
          padding: 16px 45px;
        }
        li a:hover{
            color: chocolate;
            text-shadow: 1px 1px 3px black;

        }

</style>
    <head>
        <h1 style="font-size: 64px; margin: 25px; font-family: Cochin; text-align: center; color:blanchedalmond; text-shadow:1px 1px 2px black, 0 0 10px sienna, 0 0 5px cornsilk;">European Cuisine</h1>

        <div class="topnav">
            <ul>
                <li><a class="active" href="E:\IWD_mini_project\FCS.html" id="home">Home</a></li>
                <li><a href="E:\IWD_mini_project\multicuisine.html" target="_blank" id="multi">Multicuisine</a></li>
                <li><a href="E:\IWD_mini_project\korean.html" target="_blank" id="korean">Korean</a></li>
                <li><a href="E:\IWD_mini_project\Chinese.html" target="_blank" id="chinese">Chinese</a></li>
                <li><a href="E:\IWD_mini_project\japanese.html" target="_blank" id="japanese">Japanese</a></li>
            </ul>
        </div>
<br>

        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/f42602140a9cc07066ead743c6e231bf.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/4e824c21ef1faddc03ae8920468a2ea8.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/cd9c928154c1927a9df7fa843cca6dd9.jpg" width="400"
                            height="450">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/6baa0457e06f32c93ce11bde89acd4e8.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/03594a7201165bd2badaf1bb208c46df.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/791/20626791/d7e5bcd1c12791596297ba6a3804b0d8.jpg" width="400" height="450">
            </div>
        </div>
    </head>
</html>