<!DOCTYPE html>
<html>

<style>
    body{
        background-color: rgb(60, 73, 73);
    }
    .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 15px 20px;
}


        .topnav{
            text-align: center;
            height: 10px;
            padding-bottom: 32px;
        }
        body div a{
            font-family: Cochin;
            color:brown;
            text-decoration: none;
        }
        ul{
          list-style-type: none;
          font-size: 26px;
          background-color: blanchedalmond;
          padding: 12px;
        }
        li{
          display: inline;
          padding: 16px 45px;
        }
        li a:hover{
            color: chocolate;
            text-shadow: 1px 1px 3px black;

        }


</style>

    <head>
        <h1 style="font-size: 64px; margin: 25px; font-family: Cochin; text-align: center; color:blanchedalmond; text-shadow:1px 1px 2px black, 0 0 10px sienna, 0 0 5px cornsilk;">Japanese Cuisine</h1>

        <div class="topnav">
            <ul>
                <li><a class="active" href="E:\IWD_mini_project\FCS.html" id="home">Home</a></li>
                <li><a href="E:\IWD_mini_project\multicuisine.html" target="_blank" id="multi">Multicuisine</a></li>
                <li><a href="E:\IWD_mini_project\korean.html" target="_blank" id="korean">Korean</a></li>
                <li><a href="E:\IWD_mini_project\Chinese.html" target="_blank" id="chinese">Chinese</a></li>
               <li><a href="E:\IWD_mini_project\european.html" target="_blank" id="european">European</a></li>
            </ul>
        </div><br><br>


        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/3a17fcd41821c1022ab560d5d47b6a10.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/92962d2df2570e99b4e49f0e9b7ab42c.jpg" width="400" height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/f00ab9447f58641f25761ba173fcfc53.jpg" width="400" height="450">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/5ca3f3ac201593b2de0260ba852f4ce2.jpg" width="400"
                    height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/3269dce7d46c85374c501903cfd4e6b2.jpg" width="400"
                    height="450">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/890/50890/c7ce9802e08de33db29b94e3e1f0d1d4.jpg" width="400"
                    height="450">
            </div>
        </div>
    </head>
</html>