<!DOCTYPE html>
<html>
    <style>
        body{
        background-color: rgb(60, 73, 73);
    }
        .row {
            display: flex;
        }
    
        .column {
            flex: 33.33%;
            padding: 30px 20px;
        }
        
        .topnav{
            text-align: center;
            height: 10px;
            padding-bottom: 32px;
        }
        body div a{
            font-family: Cochin;
            color:brown;
            text-decoration: none;
        }
        ul{
          list-style-type: none;
          font-size: 26px;
          background-color: blanchedalmond;
          padding: 12px;
        }
        li{
          display: inline;
          padding: 16px 45px;
        }
        li a:hover{
            color: chocolate;
            text-shadow: 1px 1px 3px black;

        }

    </style>
    <head>
        <h1 style="font-size: 64px; margin: 25px; font-family: Cochin; text-align: center; color:blanchedalmond; text-shadow:1px 1px 2px black, 0 0 10px sienna, 0 0 5px cornsilk;">Multicuisine</h1>

        <div class="topnav">
            <ul>
                <li><a class="active" href="E:\IWD_mini_project\FCS.html" id="home">Home</a></li>
                <li><a href="E:\IWD_mini_project\korean.html" target="_blank" id="korean">Korean</a></li>
                <li><a href="E:\IWD_mini_project\Chinese.html" target="_blank" id="chinese">Chinese</a></li>
                <li><a href="E:\IWD_mini_project\japanese.html" target="_blank" id="japanese">Japanese</a></li>
                <li><a href="E:\IWD_mini_project\european.html" target="_blank" id="european">European</a></li>
            </ul>
        </div>
<br>
        <div class="row">
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/223/54223/226c77817f812e72791a5866fcc821ca.jpg" width="400"
                    height="800">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/223/54223/982f8343869c44388b469f243cb498b4.jpg" width="400"
                    height="800">
            </div>
            <div class="column">
                <img src="https://b.zmtcdn.com/data/menus/223/54223/91f8e65efc4c3c1cbbda41cb6529fa98.jpg" width="400"
                    height="800">
            </div>
        </div>

    </head>
</html>
